SECRET_KEY='django-insecure-4)^_-5r%)&ff5(a=dv#)dsgjm3$jboo(3=8pruli#njm@xr!b8'

POSTGRESQL_NAME='dbRepo'
POSTGRESQL_USER='stroop94'
POSTGRESQL_PASS='Stroop94'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
DEBUG=True